php_flag log_errors on
php_value error_log /dev/stdout
ErrorLog /dev/stdout
CustomLog ${APACHE_LOG_DIR}/access.log combined
#TransferLog /dev/stdout 
<VirtualHost *:80>
    ServerName SERVER_NAME
    ServerAdmin CONTACT_EMAIL
    DocumentRoot "/var/www/html/AVideo"
</VirtualHost>
<VirtualHost *:443>
    ServerName SERVER_NAME
    ServerAdmin CONTACT_EMAIL
    DocumentRoot "/var/www/html/AVideo"
</VirtualHost>
<Directory /var/www/html/AVideo/>
    Options Indexes FollowSymLinks
    XSendFile on
    XSendFilePath /var/www/html/AVideo/
    AllowOverride All
    Require all granted
    Order Allow,Deny
    Allow from All
</Directory>
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin CONTACT_EMAIL
    DocumentRoot "/var/www/html/AVideo"
</VirtualHost>
<VirtualHost *:443>
    ServerName localhost
    ServerAdmin CONTACT_EMAIL
    DocumentRoot "/var/www/html/AVideo"
    SSLEngine on
    SSLCertificateFile TLS_CERTIFICATE_FILE
    SSLCertificateKeyFile TLS_CERTIFICATE_KEY
</VirtualHost>